name: tool_ui
channels:
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates
  - expat=2.5.0
  - libcxx=14.0.6
  - libedit=3.1.20230828
  - libffi=3.2.1
  - libllvm11=11.1.0
  - llvm-openmp=14.0.6
  - ncurses=6.4
  - openssl=1.1.1w
  - pip=23.3.1
  - python=3.8.0
  - setuptools=68.2.2
  - tk=8.6.12
  - wheel=0.41.2
  - xz=5.4.5
  - zlib=1.2.13
  - pip:
      - backports-zoneinfo==0.2.1
      - blinker==1.7.0
      - cffi==1.16.0
      - click==8.1.7
      - dnspython==2.4.2
      - fairsearchcore==1.0.4
      - flask==3.0.0
      - flask-login==0.6.3
      - flatbuffers==23.5.26
      - gensim==4.3.2
      - importlib-metadata==7.0.1
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - joblib==1.3.2
      - llvmlite==0.31.0
      - markupsafe==2.1.3
      - mongoengine==0.27.0
      - nltk==3.8.1
      - numpy==1.23.0
      - pandas==2.0.3
      - pycparser==2.21
      - pymongo==4.6.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - regex==2023.12.25
      - pytrec-eval==0.5
      - rpy2==3.5.15
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - six==1.16.0
      - smart-open==6.4.0
      - threadpoolctl==3.2.0
      - tqdm==4.66.1
      - tzdata==2023.4
      - tzlocal==5.2
      - zipp==3.17.0
      - datasets==2.16.1
      - transformers==4.37.0
