name: fair
channels:
  - defaults
dependencies:
  - ca-certificates=2023.12.12
  - certifi=2022.12.7
  - libffi=3.4.4
  - ncurses=6.4
  - openssl=1.1.1w
  - pip=22.3.1
  - python=3.7.16
  - readline=8.2
  - setuptools=65.6.3
  - sqlite=3.41.2
  - tk=8.6.12
  - wheel=0.38.4
  - xz=5.4.5
  - zlib=1.2.13
  - pip:
      - click==8.1.7
      - fairsearchcore==1.0.4
      - flatbuffers==23.5.26
      - importlib-metadata==6.7.0
      - joblib==1.3.2
      - pandas==1.3.5
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - six==1.16.0
      - smart-open==6.4.0
      - threadpoolctl==3.1.0
      - typing-extensions==4.7.1
      - zipp==3.15.0
