

name: Deploy docs
on:
  push:
    branches:
      - main # Trigger only on push to 'main' branch
      - mkdocs
  pull_request:
    branches:
      - main # Trigger on pull request targeting 'main' branch
jobs:
  build:
    name: Deploy docs
    runs-on: ubuntu-latest
    steps:
      - name: Download source
        uses: actions/checkout@v3
      - name: Install Crystal
        uses: oprypin/install-crystal@v1
      - name: Install Python lib
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install Python libs
        run: pip install --no-deps -r docs/requirements.txt
      - name: Install Crystal libs
        run: |
          shards init - name: Build site
          shards install
      - name: Check current directory
        run: pwd
      - name: Build site
        run: mkdocs build
      - name: Deploy to gh-pages
        if: github.event_name == 'push' && github.ref == 'refs/heads/mkdocs'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
        run: mkdocs gh-deploy --force --verbose
        
